<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display:flex;/*Indicamos que el contenedor es de tipo Flex para poder usar las caracteristicas de Flexbox*/
            background: violet;
            height: 200px;/*Definimos un Alto para el contenedor principal*/
            justify-content: center;/*Centramos los Items dentro del contenedor De Arraba a Abajo (Columnas)*/
            align-items: center;/*Centramos los Items dentro del contenedor de Izqiuerda a Derecha (Filas)*/
            flex-direction: column;/*Cambiamos la direcciòn del Flex para que los Items queden en forma de Columna y no de Filas cono es por defecto*/
            
            
        }
        .container .item{
            width: 40px;
            height: 40px;
            background: aqua;

        }
        .container .item:nth-child(2n+1){
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>