<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta</title>
    <style>
        .card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            width: 400px;
            height: 500px;
            background: tan ;
        }
        .header{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .header img {
            width: 100%;
            height: 100%;
        }
        .perfil{
            display: flex;
            grid-column: 1/3;
            grid-row: 1/3;
            justify-content: center;
            align-items: flex-end;
            /*position: absolute;
            top: 120px;
            left: 140px;*/

        }
        .perfil img{
            width: 120px;
            height: 120px;
            border-radius: 150px;
            border:3px solid #666;
        }
        .informacion {
            display: flex;
            grid-column: 1/3;
            grid-row: 3/5;
            justify-content: center;
            align-items: flex-start;
        }
        .contacto {
            display: flex;
            grid-column: 1/3;
            grid-row: 4/5;
            justify-content: space-around;
            align-items: baseline;
        }
        .follow {
            display: flex;
            justify-content: center;
            grid-column: 1/3;
            grid-row: 5/6;
            background: darkcyan;
        }
    </style>
</head>
<body>
    <section class="card">
        <div class ="header">
            <img class="img_header" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTntTqmekmM4mD7qxe3ujbM_aIYVwjvqRixSw&usqp=CAU"/>
        </div>
        <div class="perfil">
            <img class="img_perfil" src="Perfil.jpg" alt="imagen_perfil"/>
        </div>
        <div class ="informacion"> 
            <ul class="lista">
                <li >Sheyla Montes Castro</li>
                <li>Mecanica Dental</li>  
            </ul>
        </div>
        <div class="contacto">  
                <p>Cartagena - Bol.</p>
                <p>sheylamontes@gmail.com</p>
        </div>
        <div class="follow">
            <h3>Follow Me</h3>
        </div>
    </section>
</body>
</html>